{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "./*.ts",
    "../intelligence/intelligence-confidence.producer.ts",
    "../intelligence/intelligence.types.ts",
    "../evidence/evidence-model.ts"
  ],
  "exclude": ["./*.test.ts", "../**/*.test.ts"]
}
